/* Colors */

// Global
@emphasize-color: #4ca1ea;

// Light
@light-color: #222;
@light-color2: #666;
@light-background: #f8f8f8;
@light-border: #ccc;
@light-button-background: white;
@light-launchpad-background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 100%);
@light-tab-hover-background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(255,255,255,0.4) 60%, rgba(255,255,255,0.5) 100%);

// Dark
@dark-color: #fff;
@dark-color2: #aaa;
@dark-background: #4a4a4d;
@dark-border: #272727;
@dark-button-background: #2e2e2e;
@dark-launchpad-background: -webkit-linear-gradient(top, rgba(56,56,56,1) 0%, rgba(56,56,56,0.9) 100%);
@dark-tab-hover-background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.07) 60%, rgba(0,0,0,0.1) 100%);


/* General */

html, body {
	height: 100%;
}

body {
	margin: 0;
	font-family: sans-serif;
    transition: all 0.3s;
    background-position: top right;
}

a {
	cursor: default;
}

.fa {
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
}

/* Button */

.btn {
	display: inline-block;
	border-radius: 3px;
	transition: all 0.1s;
	background: transparent;
	padding: 4px 8px;
	cursor: default;
	border: solid 1px transparent;
  	-webkit-user-select: none;
}

.btn:hover {
	border: solid 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.07);
}

.btn.icon {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	width: 32px;
	height: 32px;
}

.btn .fa {
	vertical-align: top;
}

.btn.icon .fa {
	opacity: 0.5;
	transition: all 0.1s;
}

.btn.icon:hover .fa {
	opacity: 1;
}

/* Main ui */

.browser--main-ui {
	display: flex;
	flex-direction: column;
	height: 100%;
	transition: opacity 1s;
	box-sizing: border-box;
}

.browser--main-ui.maximized {
	border: none !important;
}

.browser--main-ui.hidden {
	opacity: 0;
}

.browser--toolbar {
	flex: auto 0 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	z-index: 2;
    transition: all 0.3s;
}

.browser--toolbar > * {
	flex: auto 0 0;
}

.browser--toolbar > .extends {
	flex: auto 1 1;
	width: 100%;
}

.browser--toolbar > .separator{
	width: 1px;
	align-self: stretch;
	margin: 0 3px;
}

.browser--favicon {
	position: relative;
}

.browser--favicon img {
	width: 16px;
	height: 16px;
	position: relative;
	z-index: 10;
}

.browser--favicon.no-favicon img {
	display: none;
}

.browser--favicon .fa {
	display: none;
	position: relative;
	z-index: 10;
}

.browser--favicon.no-favicon .fa {
	display: inline;
}

.browser--address-bar {
	position: relative;
}

.browser--url-input, .browser--address-bar-fake {
	font-size: 0.9em;
	padding: 12px 4px;
	display: block;
}

.browser--url-input {
	border: none;
	outline: none;
	background: none;
	width: 100%;
}

.browser--url-input.hidden {
	opacity: 0;
}

.browser--address-bar-fake {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	pointer-events: none;
	text-overflow: clip;
	white-space: nowrap;
	overflow: hidden;
}

.browser--address-bar-fake .dim {
	color: #aaa;
}

.browser--address-bar-fake.hidden {
	display: none;
}

.browser--toolbar .btn {
	/*border-radius: 100%;*/
	margin: 3px;
}

.browser--toolbar .btn:hover {
	box-shadow: none;
}

.browser--content {
	flex: auto 1 1;
    position: relative;
}

.browser--frame {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
    overflow: hidden;
}

.browser--frame.dim iframe.current {
	-webkit-filter: blur(10px);
}

.browser--frame iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	border: none;
	visibility: hidden;
}

.browser--frame iframe.current {
	visibility: visible;
}

/* Loading animation */

@-webkit-keyframes loadingAnimation {
	from { 
		transform: scale(0);
		opacity: 0.5;
	}
	to {
		transform: scale(1);
		opacity: 0;
	}
}

.loading-animation {
	display: inline-block;
	width: 32px;
	height: 32px;
	border-radius: 100%;
	-webkit-animation: loadingAnimation 1.5s ease-out infinite;
}

.browser--favicon .loading-animation {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	transition: opacity 0.3s, display 0s;
}

.browser--favicon .loading-animation.hidden {
	opacity: 0;
	display: none;
	transition: opacity 0.3s, display 0.3s;
}

/* Launchpad */

.browser--launchpad {
	flex: none;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transition: none;
	display: flex;
	flex-direction: column;
}

.browser--launchpad.hidden {
	opacity: 0;
	pointer-events: none;
	transition: all 0.1s;
}

.browser--launchpad .content {
	overflow: auto;
	padding: 0 12px;
	flex: auto 1 1;
}

.browser--launchpad .close-zone {
	font-size: 0.7em;
	padding: 10px;
	margin-bottom: -6px;
	z-index: 9;
	text-align: center;
    cursor: default;
    opacity: 0.5;
	transition: all 0.1s;
	flex: auto 0 0;
}

.browser--launchpad .close-zone:hover {
    opacity: 1;
}

.browser--launchpad h1 {
	font-size: 1.3em;
	font-weight: 300;
	padding: 0 8px;
	margin: 10px 0 8px 0;
}

.browser--launchpad h1:first-child {
	margin-top: 0;
}

.browser--launchpad h1 .title .fa {
	margin-right: 10px;
	opacity: 0.75;
}

.browser--launchpad h1 a {
	opacity: 0.5;
	display: inline-block;
	margin-left: 4px;
	padding: 4px;
	transition: all 0.1s;
}

.browser--launchpad h1 a:hover {
    opacity: 1;
}

.browser--launchpad .box {
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.browser--launchpad .box a {
	display: inline-block;
	width: 170px;
	margin: 2px;
	padding: 10px 0 10px 36px;
	font-size: 0.8em;
	position: relative;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.browser--launchpad .box a .favicon {
	position: absolute;
	left: 4px;
	top: 4px;
	border-radius: 100%;
	display: inline-block;
	width: 25px;
	height: 25px;
	vertical-align: middle;
	transition: all 0.1s;
}

.browser--launchpad .box a:hover .favicon {
	border: solid 1px transparent !important;
}

.browser--launchpad .box a .favicon > * {
	width: 16px;
	height: 16px;
	position: relative;
	top: 5px;
	left: 5px;
}

.browser--launchpad .box a .favicon > .fa {
	opacity: 0.5;
	top: 6px;
	left: 7px;
}

.browser--launchpad .box.links a .favicon > .fa {
	font-size: 1.4em;
	top: 4px;
	left: 5px;
}

.browser--launchpad .box a .info {
	color: #999;
}

.browser--launchpad .box a .progress-bar {
	position: absolute;
	bottom: 5px;
	left: 10px;
	right: 10px;
	width: auto !important;
}

.browser--launchpad .box a.progress .favicon {
	border: none !important;
}

.progress-bar {
	width: 100%;
	height: 2px;
	background: #ccc;
}

.progress-bar > .bar {
	height: 100%;
	background: #666;
}

/* Tabs */

.browser--tab-bar {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	position: relative;
  	-webkit-user-select: none;
}

.browser--tab-bar .no-tab {
    flex: auto 1 0;
	height: 30px;
	box-sizing: border-box;
    overflow: hidden;
    transition: all 0.3s;
}

@-webkit-keyframes tabOpenAnimation {
	from { 
		width: 0;
	}
	to {
		width: 200px;
	}
}

.browser--tab {
	flex: auto 0 1;
	width: 200px;
	height: 30px;
	margin-right: -1px;
    background-repeat: no-repeat;
    border: solid 1px transparent;
	cursor: default;
	position: relative;
	transition: width 0.3s, opacity 0.3s, background 0.3s;
	color: #888;
    box-sizing: border-box;
    -webkit-user-select: none;
	-webkit-animation: tabOpenAnimation 0.3s ease-out 1;
}

.browser--tab .tab-elements {
    display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
	padding: 0 4px;
}

.browser--tab:before, .browser--tab:last-of-type:after {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: 0;
    bottom: 0;
    width: 1px;
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.25) 100%) bottom;
}

.browser--tab:last-of-type:after {
    left: auto;
    right: -1px;
}

.browser--tab.selected {
    border-radius: 3px 3px 0 0;
	transition: width 0.3s, opacity 0.3s;
	z-index: 999;
}

.browser--tab:first-child:before, .browser--tab.selected:before, .browser--tab.selected + .browser--tab:before, .browser--tab.selected:last-of-type:after {
    display: none;
}

.browser--tab.pinned {
	flex: auto 0 0;
	width: 30px;
	-webkit-animation: none;
}

.browser--tab.closed {
	width: 0 !important;
	opacity: 0;
    pointer-events: none;
}

.browser--tab .no-favicon {
	position: relative;
	left: 1px;
}

.browser--tab .title {
	font-size: 0.8em;
	flex: auto 1 1;
	overflow: hidden;
	text-overflow: ellipsis;
    white-space: nowrap;
    opacity: 0.5;
}

.browser--tab.pinned .title {
	display: none;
}

.browser--tab .browser--favicon {
	width: 16px;
	height: 16px;
	margin-right: 4px;
	flex: auto 0 0;
	opacity: 0.5;
	transition: opacity 0.3s;
    position: relative;
    z-index: 1;
}

.browser--tab.selected .browser--favicon, .browser--tab.selected .title {
	opacity: 1;
}

.browser--tab.pinned .browser--favicon {
	margin-right: 0;
}

.browser--tab-bar > .btn.icon {
	width: 28px;
	height: 27px;
	flex: auto 0 0;
	margin-left: 1px;
}

.browser--tab .btn.icon {
	flex: auto 0 0;
	width: 16px;
	height: 16px;
}

.browser--tab .btn.close {
	display: none;
}

.browser--tab.selected .btn.close {
	display: flex;
}

.browser--tab.pinned .btn.close {
	display: none !important;
}

.browser--tab .loading-animation {
	top: -8px;
	left: -8px;
}

.browser--tab .indicator {
    flex: none;
    position: absolute;
    bottom: 1px;
    left: 12px;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background: @emphasize-color;
    visibility: hidden;
    z-index: 0;
}

.browser--tab.require-attention .indicator {
    visibility: visible;
}

/* Window */

.window--title-bar {
	-webkit-app-region: drag;
  	-webkit-user-select: none;
	height: 16px;
	width: 100%;
	flex: auto 0 0;
}

.window--controls {
	flex: none;
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.window--controls > .btn {
	-webkit-app-region: no-drag;
}

.window--controls > .btn.icon {
	height: 16px;
	font-size: 0.9em;
	border-radius: 0;
	opacity: 0.75;
}

.browser--main-ui.focus .window--controls > .btn.icon {
	opacity: 1;
}

.window--controls > .btn.icon:hover {
	background: @emphasize-color;
	opacity: 1;
}

.browser--main-ui.focus .window--controls > .btn.icon.close {
	background: rgba(245, 130, 130, 0.43);
}

.window--controls > .btn.icon.close:hover {
	background: #f58282 !important;
}

/* Themes */


.theme(@color; @color2; @background; @border; @button-background; @launchpad-background; @tab-hover-background) {
    body {
        color: @color;
        background-color: @background;
    } 
    
    a {
        color: @color;
    }
    
    input {
        color: @color;
    }
    
    .btn:hover {
        background: @button-background;
    }
    
    .browser--main-ui {
        border: solid 1px @border;
    }
    
    .browser--main-ui.focus {
        border: solid 1px darken(@border, 20%);
    }

    .browser--toolbar {
        border-bottom: solid 1px @border;
        background: fadeout(@background, 20%);
    }
    
    .browser--toolbar > .separator{
        background: fadeout(@border, 60%);
    }

    .browser--address-bar-fake {
        color: @color;
    }
    

    .loading-animation {
        background: @color2;
    }
    
    .browser--launchpad {
        background: @launchpad-background;
    }
    
    .browser--launchpad .close-zone {
        color: @color;
    }

    .browser--launchpad .box {
        border-bottom: solid 1px fadeout(@border, 30%);
    }
    
    .browser--launchpad .box a .favicon {
        border-radius: 100%;
        border: solid 1px fadeout(@border, 50%);
    }
    
    .browser--launchpad .browser--toolbar {
        border-top: solid 1px fadeout(@border, 60%);
        background: fadeout(@background, 30%);
    }
    
    .browser--tab-bar .no-tab {
        border-bottom: solid 1px @border;
    }
    
    .browser--tab {
        border-bottom: solid 1px @border;
        color: @color;
    }
    
    .browser--tab:hover {
        background: @tab-hover-background;
        background-repeat: no-repeat;
    }

    .browser--tab.selected {
        border: solid 1px @border;
        background: fadeout(@background, 20%);
        border-bottom: 1px solid transparent !important;
    }
    
    .browser--tab.closed {
        border-bottom: solid 1px @border !important;
    }

}

.light {
    .theme(@light-color; @light-color2; @light-background; @light-border; @light-button-background; @light-launchpad-background; @light-tab-hover-background);
}

.dark {
    .theme(@dark-color; @dark-color2; @dark-background; @dark-border; @dark-button-background; @dark-launchpad-background; @dark-tab-hover-background);
}
